# SCP-SL-Plugins

./: Directory.Build.props  EffectOnHUD.sln  KadavaPlugins.sln  LICENSE.txt  README.md  SCP_SL_PluginCollection.sln
CalamityNPCs/: CalamityNPCs.csproj  DummyController.cs  DummyManager.cs  PluginConfig.cs  PluginMain.cs
CalamityStatsTracker/: BaseStatEvent.cs  CalamityStatsTracker.csproj  PluginConfig.cs  PluginMain.cs  RoundStatsTracker.cs
DisableSnake/: DisableSnake.csproj  PluginConfig.cs  PluginMain.cs
EffectOnHUD/: EffectOnHUD.csproj  PluginConfig.cs  PluginMain.cs  ServerSpecificSettings.cs  ShowEffects.cs
EffectOnHUD/Properties/: AssemblyInfo.cs
EndRoundFF/: EndRoundFF.csproj  PluginConfig.cs  PluginMain.cs
PopulationXpLimiter/: PluginConfig.cs  PluginMain.cs  PopulationXpLimiter.csproj
PopulationXpLimiter/EventHandlers/: XPtoggle.cs
WelcomeMessage/: Main.cs  MainConfig.cs  WelcomeMessage.csproj
WelcomeMessage/EventHandlers/: Verified.cs
