<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<AssemblyName>PopulationXpLimiter</AssemblyName>
		<RootNamespace>PopulationXpLimiter</RootNamespace>

		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
    <Copyright>Fallout001</Copyright>
		<IsPackable>false</IsPackable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Disable automatic generation of version attribute -->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ExMod.Exiled" Version="9.5.1" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="C:\Kadava-SL\PopulationXpLimiter\PopulationXpLimiter\packages\ExMod.Exiled.8.12.2\lib\net48">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>