<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>EffectOnHUD</AssemblyName>
		<RootNamespace>EffectOnHUD</RootNamespace>
        <Description>Shows Status Effects when Keybind Pressed</Description>
		<Copyright>Fallout001</Copyright>

    <Configurations>LabApi;Exiled</Configurations>
    
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CalamityStatsTracker\CalamityStatsTracker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HintFrameworkHub">
	    <HintPath>3rdParty\HintFrameworkHub.dll</HintPath>
	  </Reference>
	  <Reference Include="HintServiceMeow">
	    <HintPath>3rdParty\HintServiceMeow-LabAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>