<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CalamityStatsTracker</AssemblyName>
		<RootNamespace>CalamityStatsTracker</RootNamespace>
        <Description>Custom Stats Tracker for Calamity</Description>
		<Copyright>Fallout001</Copyright>

		<Configurations>LabApi;Exiled</Configurations>
	</PropertyGroup>

</Project>