<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CalamityNPCs</AssemblyName>
		<RootNamespace>CalamityNPCs</RootNamespace>
        <Description>Custom NPC's for Calamity</Description>
		<Copyright>Fallout001</Copyright>

    <Configurations>LabApi; Exiled;</Configurations>
    
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CalamityStatsTracker\CalamityStatsTracker.csproj" />
	</ItemGroup>

</Project>